# TradingFramework

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/trading/: Main.java
src/main/java/com/trading/controller/: JSPManager.java  StartServlet.java
src/main/java/com/trading/dao/: UserDAO.java  UserDao.java
src/main/java/com/trading/data/dao/: UserDAO.java
src/main/java/com/trading/data/dto/: OrderDTO.java  UserDTO.java
src/main/java/com/trading/data/entity/: User.java
src/main/java/com/trading/dto/: UserDTO.java
src/main/java/com/trading/model/: TradingBot.java
src/main/java/com/trading/model/bitmex/: Bitmex.java
src/main/java/com/trading/model/demo/: Demo.java  DemoTrading.java
src/main/java/com/trading/model/order/: OrderSide.java  OrderType.java  Symbol.java
src/main/java/com/trading/models/: Bitmex.java  Demo.java  Order.java  PlatformManager.java  TradingBot.java  TradingService.java  User.java
src/main/java/com/trading/models/bitmex/: Bitmex.java  BitmexClient.java  BitmexHttpClient.java
src/main/java/com/trading/models/demo/: Demo.java  DemoTrading.java
src/main/java/com/trading/models/enums/: JSPManager.java  OrderSide.java  Path.java  PlatformManager.java  Symbol.java  Verb.java
src/main/java/com/trading/models/order/: Order.java  OrderSide.java  OrderType.java  Symbol.java
src/main/java/com/trading/models/services/: BotService.java  DemoTrading.java  TradingService.java  UserServise.java
src/main/java/com/trading/models/services/bitmexService/: BitmexHttpClient.java
src/main/java/com/trading/models/user/: User.java  UserServise.java
src/main/java/com/trading/service/client/: BitmexClient.java  BitmexWebSocketClient.java  Client.java
src/main/java/com/trading/service/info/: BitmexInfo.java  Info.java
src/main/java/com/trading/util/: Expires.java  HMAC.java  HibernateUtil.java  Signature.java  WebSocket.java
src/main/java/com/trading/util/url/: URL.java  Verb.java
src/main/java/com/trading/util/url/bitmex/: BitmexResourcePath.java  BitmexURL.java
src/main/java/trading/: PriceChart.java
src/main/resources/: hibernate.cfg.xml
